@DMV
@delDiagram@DelDmvGroup
Feature: DMV_广场_Square
    Scenario Outline: Square_新建视图
	   When 新建视图"<name>",描述为"<diagramDesc>",文件夹为"我的"
	   Then 成功新建视图"<name>"
	   When 给视图"<name>"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"<name>"增加CI"信用卡决策1"坐标为"400""600"
	   And 将视图"<name>"发布到广场
	   When 删除名称为"<name>"的视图
	   Then 成功删除名称为"<name>"的视图

    Examples:
	 | common    | name        |diagramDesc|
     | 中英文数    |测试视图er342| 视图描述     |
     |特殊字符     |视图名%￥#@！|视图描述32werf&^%$#|
     |最大长度    |视图名3e视图名视图名3e视图名ytrrewoi|视图描述|
     |视图名称最大长度汉字50|视图名视图名视图名视图名视图名视图名视图名视图名视图名视图名视图名视图名视图名视图名视图名视图名视图|视图描述|
     |视图描述最大长度汉字100|视图名称|视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述视图描述|
     
    @Smoke@delDiagramComb
    Scenario Outline:Square_名称搜索视图
       When 创建多个视图名称为"测试视图er342,测试视图er,测试视图ert,视图名%￥#@,视图名3e视图名视图名3e视图名ytrrewoi",视图描述为"新建视图"的视图
	   Then 系统中存在多个视图名称为"测试视图er342,测试视图er,测试视图ert,视图名%￥#@,视图名3e视图名视图名3e视图名ytrrewoi",视图描述为"新建视图"的视图
	   When 给视图"测试视图er342"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图er342"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图er"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图er"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图ert"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图ert"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"视图名%￥#@"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"视图名%￥#@"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"视图名3e视图名视图名3e视图名ytrrewoi"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"视图名3e视图名视图名3e视图名ytrrewoi"增加CI"信用卡决策1"坐标为"400""600"
	   And  将多个视图"测试视图er342,测试视图er,测试视图ert,视图名%￥#@,视图名3e视图名视图名3e视图名ytrrewoi"发布到广场
	   When 搜索名称包含"<searchKey>"的视图
	   Then 包含"<searchKey>"关键字的的视图全部搜索出来
	   When 删除多个视图"测试视图er342,测试视图er,测试视图ert,视图名%￥#@,视图名3e视图名视图名3e视图名ytrrewoi"
	   Then 成功删除多个视图"测试视图er342,测试视图er,测试视图ert,视图名%￥#@,视图名3e视图名视图名3e视图名ytrrewoi"
    Examples:
	 | common       |searchKey|
     |视图名全匹配     |测试视图er342|
     |视图名匹配符     |视图名%￥#|
     |视图名部分匹配  |3e|
     
    @Smoke
    Scenario Outline:Square_标签搜索视图
       When 新建视图"<name>",描述为"<diagramDesc>",文件夹为"我的"
	   Then 成功新建视图"<name>"
	   When 给视图"<name>"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"<name>"增加CI"信用卡决策1"坐标为"400""600"
	   And 给视图"<name>"新建名称为"<tagName>"的标签
	   And 将视图"<name>"发布到广场
	   When 搜索包含"<searchKey>"标签的视图
	   Then 包含"<searchKey>"标签关键字的的视图全部搜索出来
	   When 删除名称为"<name>"的视图
	   Then 成功删除名称为"<name>"的视图
    Examples:
	 | common       | name        |diagramDesc|tagName|searchKey|
     |标签名全匹配     |测试视图er342| 视图描述     |测试标签|测试标签|
     |标签名匹配符     |视图名%￥#@！|视图描述32werf&^%$#|视图%￥#@|视图%￥#@|
     |标签名部分匹配  |视图名3e视图名视图名3e视图名ytrrewoi|视图描述|标签名345|标签名|
     
    @Smoke@delDiagramComb@Debug
    Scenario: Square_作者搜索视图
       When 创建多个视图名称为"测试视图1,测试视图2,测试视图3,测试视图4,测试视图5",视图描述为"新建视图"的视图
	   Then 系统中存在多个视图名称为"测试视图1,测试视图2,测试视图3,测试视图4,测试视图5",视图描述为"新建视图"的视图
	   When 给视图"测试视图1"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图1"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图2"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图2"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图3"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图3"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图4"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图4"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图5"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图5"增加CI"信用卡决策1"坐标为"400""600"
	   And  将多个视图"测试视图1,测试视图2,测试视图3,测试视图4,测试视图5"发布到广场
	   When 搜索作者是"管理员"的视图
	   Then 是"admin"的作者的的视图全部搜索出来
	   When 删除多个视图"测试视图1,测试视图2,测试视图3,测试视图4,测试视图5"
	   Then 成功删除多个视图"测试视图1,测试视图2,测试视图3,测试视图4,测试视图5"
	   
   @Smoke@delDiagramComb
   Scenario: Square_CI搜索视图
	   When 创建多个视图名称为"测试视图6,测试视图7,测试视图8,测试视图9,测试视图10",视图描述为"新建视图"的视图
	   Then 系统中存在多个视图名称为"测试视图6,测试视图7,测试视图8,测试视图9,测试视图10",视图描述为"新建视图"的视图
	   When 给视图"测试视图6"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图6"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图7"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图7"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图8"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图8"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图9"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图9"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图10"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图10"增加CI"信用卡决策1"坐标为"400""600"
	   And  将多个视图"测试视图6,测试视图7,测试视图8,测试视图9,测试视图10"发布到广场
       When 通过CI"信用卡决策1"搜索视图
       Then CI"信用卡决策1"成功搜索视图
	   When 删除多个视图"测试视图6,测试视图7,测试视图8,测试视图9,测试视图10"
	   Then 成功删除多个视图"测试视图6,测试视图7,测试视图8,测试视图9,测试视图10"
	   
   @Smoke@delDiagramComb
   Scenario: Square_根据已有作者搜索视图
       When 创建多个视图名称为"测试视图11,测试视图12,测试视图13,测试视图14,测试视图15",视图描述为"新建视图"的视图
	   Then 系统中存在多个视图名称为"测试视图11,测试视图12,测试视图13,测试视图14,测试视图15",视图描述为"新建视图"的视图
	   When 给视图"测试视图11"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图11"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图12"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图12"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图13"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图13"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图14"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图14"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图15"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图15"增加CI"信用卡决策1"坐标为"400""600"
	   And  将多个视图"测试视图11,测试视图12,测试视图13,测试视图14,测试视图15"发布到广场
	   When 根据已有作者搜索视图
	   Then 已有作者视图全部搜索出来
	   When 删除多个视图"测试视图11,测试视图12,测试视图13,测试视图14,测试视图15"
	   Then 成功删除多个视图"测试视图11,测试视图12,测试视图13,测试视图14,测试视图15"
	   
    @Smoke
	Scenario Outline:Square_已有标签搜索视图
       When 新建视图"<name>",描述为"<diagramDesc>",文件夹为"我的"
	   Then 成功新建视图"<name>"
	   When 给视图"<name>"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"<name>"增加CI"信用卡决策1"坐标为"400""600"
	   And  给视图"<name>"新建名称为"<tagName>"的标签
	   And  将视图"<name>"发布到广场
	   When 搜索已有标签的视图
	   Then 已有标签的的视图全部搜索出来
	   When 删除名称为"<name>"的视图
	   Then 成功删除名称为"<name>"的视图
    Examples:
	 | common       | name        |diagramDesc|tagName|
     |标签名全匹配     |测试视图er342| 视图描述     |网络拓扑图|
     |标签名匹配符     |视图名%￥#@！|视图描述32werf&^%$#|部署架构图|
     |标签名部分匹配  |视图名3e视图名视图名3e视图名ytrrewoi|视图描述|业务流程图|
     
     @Smoke@DelDmvGroup@delDiagramComb
     Scenario: Square_查询小组的视图数
       When 创建多个视图名称为"测试视图21,测试视图22,测试视图23,测试视图24,测试视图25",视图描述为"新建视图"的视图
	   Then 系统中存在多个视图名称为"测试视图21,测试视图22,测试视图23,测试视图24,测试视图25",视图描述为"新建视图"的视图
	   When 给视图"测试视图21"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图21"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图22"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图22"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图23"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图23"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图24"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图24"增加CI"信用卡决策1"坐标为"400""600"
	   When 给视图"测试视图25"增加CI"信用卡决策1"坐标为"400""600"
	   Then 成功给视图"测试视图25"增加CI"信用卡决策1"坐标为"400""600"
       When 创建小组名称为"测试小组视图数",小组描述为"测试小组视图描述"的小组
	   Then 系统中存在小组名称为"测试小组视图数",小组描述为"测试小组视图描述"的小组
	   And 将视图"测试视图21"分享到小组"测试小组视图数"
	   And 将视图"测试视图22"分享到小组"测试小组视图数"
	   And 将视图"测试视图23"分享到小组"测试小组视图数"
	   And 将视图"测试视图24"分享到小组"测试小组视图数"
	   And 将视图"测试视图25"分享到小组"测试小组视图数"
	   When 查询小组的视图数
	   Then 小组"测试小组视图数"的视图数正确查询出来
	   When 删除多个视图"测试视图21,测试视图22,测试视图23,测试视图24,测试视图25"
	   Then 成功删除多个视图"测试视图21,测试视图22,测试视图23,测试视图24,测试视图25"
	   When 删除小组名称为"测试小组视图数"的小组
	   Then 系统中不存在小组名称为"测试小组视图数"的小组
		
	@Smoke@delDiagramComb
    Scenario: Square_帅选视图默认值
       When 创建多个视图名称为"系统视图1,系统视图2,系统视图3",视图描述为"新建视图"的视图
	   Then 系统中存在多个视图名称为"系统视图1,系统视图2,系统视图3",视图描述为"新建视图"的视图
	   When 给视图"系统视图1"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"系统视图1"增加常用图标"DB"坐标为"200""300"
	   When 给视图"系统视图2"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"系统视图2"增加常用图标"DB"坐标为"200""300"
	   When 给视图"系统视图3"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"系统视图3"增加常用图标"DB"坐标为"200""300"
	   And 将多个视图"系统视图1,系统视图2,系统视图3"发布到广场
	   When 在广场里默认值帅选视图
	   Then 广场里的视图全部被帅选出来
	   When 删除多个视图"系统视图1,系统视图2,系统视图3"
	   Then 成功删除多个视图"系统视图1,系统视图2,系统视图3"
	   
	@Smoke@delDiagramComb
    Scenario: Square_单图帅选视图
       When 创建多个视图名称为"单视图1,单视图2,单视图3,单视图4,单视图5",视图描述为"新建视图"的视图
	   Then 系统中存在多个视图名称为"单视图1,单视图2,单视图3,单视图4,单视图5",视图描述为"新建视图"的视图
	   When 给视图"单视图1"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图1"增加常用图标"DB"坐标为"200""300"
	   When 给视图"单视图2"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图2"增加常用图标"DB"坐标为"200""300"
	   When 给视图"单视图3"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图3"增加常用图标"DB"坐标为"200""300"
	   When 给视图"单视图4"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图4"增加常用图标"DB"坐标为"200""300"
	   When 给视图"单视图5"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图5"增加常用图标"DB"坐标为"200""300"
	   And 将多个视图"单视图1,单视图2,单视图3"发布到广场
	   When 根据多个视图"单视图4,单视图5"创建名称为"组合视图1",描述为"组合视图描述",组合行为"3",组合列为"2"的组合视图
	   Then 成功创建名称为"组合视图1",描述为"组合视图描述",组合行为"3",组合列为"2"的组合视图
	   And 将视图"组合视图1"发布到广场
	   When 在广场里帅选单图视图
	   Then 广场里的单图全部被帅选出来
	   When 删除多个视图"单视图1,单视图2,单视图3,单视图4,单视图5"
	   Then 成功删除多个视图"单视图1,单视图2,单视图3,单视图4,单视图5"
	   When 删除名称为"组合视图1"的视图
	   Then 成功删除名称为"组合视图1"的视图
	   
	@Smoke@delDiagramComb
    Scenario: Square_组合视图帅选视图
       When 创建多个视图名称为"单视图1,单视图2,单视图3,单视图4,单视图5",视图描述为"新建视图"的视图
	   Then 系统中存在多个视图名称为"单视图1,单视图2,单视图3,单视图4,单视图5",视图描述为"新建视图"的视图
	   When 给视图"单视图1"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图1"增加常用图标"DB"坐标为"200""300"
	   When 给视图"单视图2"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图2"增加常用图标"DB"坐标为"200""300"
	   When 给视图"单视图3"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图3"增加常用图标"DB"坐标为"200""300"
	   And  将多个视图"单视图1,单视图2,单视图3"发布到广场
	   When 根据多个视图"单视图4,单视图5"创建名称为"组合视图1",描述为"组合视图描述",组合行为"3",组合列为"2"的组合视图
	   Then 成功创建名称为"组合视图1",描述为"组合视图描述",组合行为"3",组合列为"2"的组合视图
	   When 根据多个视图"单视图1,单视图2"创建名称为"组合视图2",描述为"组合视图描述1",组合行为"2",组合列为"2"的组合视图
	   Then 成功创建名称为"组合视图2",描述为"组合视图描述1",组合行为"2",组合列为"2"的组合视图
	   When 根据多个视图"单视图2,单视图3"创建名称为"组合视图3",描述为"组合视图描述3",组合行为"3",组合列为"3"的组合视图
	   Then 成功创建名称为"组合视图3",描述为"组合视图描述3",组合行为"3",组合列为"3"的组合视图
	   And  将多个视图"组合视图1,组合视图2,组合视图3"发布到广场
	   When 在广场里帅选组合视图
	   Then 广场里的组合视图全部被帅选出来
	   When 删除多个视图"单视图1,单视图2,单视图3,单视图4,单视图5,组合视图1,组合视图2,组合视图3"
	   Then 成功删除多个视图"单视图1,单视图2,单视图3,单视图4,单视图5,组合视图1,组合视图2,组合视图3"
	   
	@Smoke@delDiagramComb
    Scenario: Square_收藏视图帅选视图
       When 创建多个视图名称为"单视图1,单视图2,单视图3,单视图4,单视图5",视图描述为"新建视图"的视图
	   Then 系统中存在多个视图名称为"单视图1,单视图2,单视图3,单视图4,单视图5",视图描述为"新建视图"的视图
	   When 给视图"单视图1"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图1"增加常用图标"DB"坐标为"200""300"
	   When 给视图"单视图2"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图2"增加常用图标"DB"坐标为"200""300"
	   When 给视图"单视图3"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图3"增加常用图标"DB"坐标为"200""300"
	   And  将多个视图"单视图1,单视图2,单视图3,单视图4,单视图5"发布到广场
	   And 将多个视图"单视图1,单视图2,单视图3,单视图4"移动到收藏夹
	   When 在广场里帅选收藏的视图
	   Then 广场里的收藏的视图全部被帅选出来
	   When 删除多个视图"单视图1,单视图2,单视图3,单视图4,单视图5"
	   Then 成功删除多个视图"单视图1,单视图2,单视图3,单视图4,单视图5"

	@delDiagramComb@DelDmvGroup 
	Scenario: Square_广场_查询视图数
	   When 创建多个视图名称为"单视图1,单视图2,单视图3,单视图4,单视图5",视图描述为"新建视图"的视图
	   Then 系统中存在多个视图名称为"单视图1,单视图2,单视图3,单视图4,单视图5",视图描述为"新建视图"的视图
	   When 给视图"单视图1"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图1"增加常用图标"DB"坐标为"200""300"
	   When 给视图"单视图2"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图2"增加常用图标"DB"坐标为"200""300"
	   When 给视图"单视图3"增加常用图标"DB"坐标为"200""300"
	   Then 成功给视图"单视图3"增加常用图标"DB"坐标为"200""300"
	   When 根据多个视图"单视图4,单视图5"创建名称为"组合视图1",描述为"组合视图描述",组合行为"3",组合列为"2"的组合视图
	   Then 成功创建名称为"组合视图1",描述为"组合视图描述",组合行为"3",组合列为"2"的组合视图
	   And  将多个视图"单视图1,单视图2,单视图3,单视图4,单视图5,组合视图1"发布到广场
	   When 创建小组名称为"测试小组112233",小组描述为"查看小组视图描述"的小组
       Then 系统中存在小组名称为"测试小组112233",小组描述为"查看小组视图描述"的小组
       And  将多个视图"单视图1,单视图2"分享到小组"测试小组112233"
       When 查询广场的视图数
       Then 广场的视图数成功被查询
	   When 删除多个视图"单视图1,单视图2,单视图3,单视图4,单视图5,组合视图1"
	   Then 成功删除多个视图"单视图1,单视图2,单视图3,单视图4,单视图5,组合视图1"
	   When 删除小组名称为"测试小组112233"的小组
       Then 系统中不存在小组名称为"测试小组112233"的小组